[33m51edd15e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mLeo/master[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m51edd15e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mLeo/master[m[33m)[m HEAD@{1}: commit: Removed old dependencies
[33m7beaa32b[m HEAD@{2}: commit: Changed path
[33m0dd05483[m HEAD@{3}: commit: Added new dependencies
[33m6ffcfea0[m HEAD@{4}: commit: Deleted
[33m60d3d17f[m HEAD@{5}: commit: Deleted
[33m88ac0dd0[m HEAD@{6}: commit: Arctic
[33ma755b786[m HEAD@{7}: commit: Changed README.md
[33m2b5fcb92[m HEAD@{8}: commit: remove gitignore files
[33med661c31[m HEAD@{9}: commit: Updated README.md
[33m20ac9121[m HEAD@{10}: commit: remove gitignore files
[33m75389a86[m HEAD@{11}: commit: Removing unnecessary packages and optimizing site performance
[33m39f7bee8[m HEAD@{12}: pull: Merge made by the 'recursive' strategy.
[33m310e29fc[m HEAD@{13}: commit: Added serialize-javascript package
[33m053b4fb9[m HEAD@{14}: rebase (skip): updating HEAD
[33m053b4fb9[m HEAD@{15}: commit: .gitignore was updated
[33m1e4f0ddf[m HEAD@{16}: commit: Change logo
[33md2954656[m HEAD@{17}: commit: README.MD file was updated
[33m83ff41dc[m HEAD@{18}: commit: Last commit
[33md40c34ef[m HEAD@{19}: commit: Update README.md
[33m5363300e[m HEAD@{20}: commit: Cookie notification has been added
[33m91a6c6af[m HEAD@{21}: pull: Merge made by the 'recursive' strategy.
[33mea574056[m HEAD@{22}: checkout: moving from ea5740567a41094e8ea5740567a41094e8e5e332aa9b702bfe96d5eab to master
[33mea574056[m HEAD@{23}: reset: moving to ea5740567a41094e8e5e332aa9b702bfe96d5eab
[33mea574056[m HEAD@{24}: checkout: moving from ea5740567a41094e8fdsfdsfds to ea5740567a41094e8ea5740567a41094e8e5e332aa9b702bfe96d5eab
[33mea574056[m HEAD@{25}: checkout: moving from ea5740567a41094e8 to ea5740567a41094e8fdsfdsfds
[33mea574056[m HEAD@{26}: checkout: moving from master to ea5740567a41094e8
[33mea574056[m HEAD@{27}: commit: adaptive for notification has been added
[33m52d4632a[m HEAD@{28}: commit: jquery has been updated
[33m9d76e310[m HEAD@{29}: commit: Info about subscribe was added
[33m1c93a3f8[m HEAD@{30}: commit: Version 2.0.1
[33m5ff4c970[m HEAD@{31}: commit: browser prefixes in sass was added
[33m62be1075[m HEAD@{32}: commit: README.md file was refactoring
[33m260d83ac[m HEAD@{33}: commit: README.md file was refactoring
[33m50bf191a[m HEAD@{34}: commit: README.md file was refactoring
[33m1e2122b0[m HEAD@{35}: commit: README.md file was refactoring
[33mff29ca5d[m HEAD@{36}: commit: README.md file was refactoring
[33m525116c6[m HEAD@{37}: commit: README.md file was refactoring
[33m63c88a08[m HEAD@{38}: commit: node_modules was added
[33m39cf0c5b[m HEAD@{39}: commit: Refactoring README.MD
[33m991cde04[m HEAD@{40}: commit: Refactoring README.MD
[33md1e874f4[m HEAD@{41}: commit: Refactoring README.MD
[33m535eb664[m HEAD@{42}: commit: Refactoring README.MD
[33m5d02c549[m HEAD@{43}: commit: Refactoring README.MD
[33m1cff5018[m HEAD@{44}: commit: Refactoring README.MD
[33m7a74ab58[m HEAD@{45}: commit: Refactoring README.MD
[33m047f15f2[m HEAD@{46}: commit: Refactoring README.MD
[33m8f6f71bf[m HEAD@{47}: commit: Refactoring README.MD
[33md31ccd2f[m HEAD@{48}: commit: Refactoring README.MD
[33m4437f5ff[m HEAD@{49}: commit: Refactoring README.MD
[33m0afe38f0[m HEAD@{50}: commit: Refactoring README.MD
[33ma5b6e5cb[m HEAD@{51}: commit: Refactoring README.MD
[33mfb59f603[m HEAD@{52}: commit: PHP error forms was added
[33ma20d3d21[m HEAD@{53}: commit: PHP code and MySQL was added
[33m022af984[m HEAD@{54}: commit: PHP code and MySQL was added
[33m7a63dfcb[m HEAD@{55}: commit: обновление файла readme.md
[33m9117ea1b[m HEAD@{56}: commit: обновление файла readme.md
[33m208596ae[m HEAD@{57}: commit: обновление файла readme.md
[33m253abf2e[m HEAD@{58}: commit: Release
[33mae572285[m HEAD@{59}: commit: Release
[33m8c204477[m HEAD@{60}: commit: Release
[33mf94caba9[m HEAD@{61}: commit: 2.0
[33m3e904ef2[m HEAD@{62}: commit: version 2.0
[33m7f891a2d[m HEAD@{63}: commit: Version 2.0. End of layout
[33m56e4a3d8[m HEAD@{64}: commit: Footer slider added and validated on W3C
[33m525879df[m HEAD@{65}: commit: Chief Slider replaced with Bootstrap Carousel in Header
[33m509fc3c5[m HEAD@{66}: commit: The adaptive for iPhone 6 7 and 8 is completed
[33md5542e35[m HEAD@{67}: commit: Adaptation for iPhone 6 7 and 8 is completed
[33m1b01a207[m HEAD@{68}: commit (merge): Adaptation for iPhone 6 7 and 8 is completed
[33m484e116d[m HEAD@{69}: commit: Adaptation for iPhone 6 7 and 8 is completed
[33m57814f4e[m HEAD@{70}: commit: version 1.0
[33meeea7474[m HEAD@{71}: commit: The first adaptive block has been added
[33m13e19c97[m HEAD@{72}: commit: Release
[33m8f2db3c9[m HEAD@{73}: commit: Release
[33m45c0095d[m HEAD@{74}: commit: fixed tabs bug
[33m545ddebd[m HEAD@{75}: pull: Merge made by the 'recursive' strategy.
[33m88bf0719[m HEAD@{76}: commit: Footer-slider was added
[33m2221bed4[m HEAD@{77}: commit: Slider was added
[33m1bdaa935[m HEAD@{78}: commit: Footer was added
[33m6914cf1e[m HEAD@{79}: commit: New block was added and footer started
[33m050eebae[m HEAD@{80}: commit: New block was added
